---
date: "2021-02-11"
description: Evidence and insights from the Canada.ca team.
lang: en
layout: blog
title: Canada.ca blog
---


<!--/* Hide Nav; Hide Right Rail /*-->

<main role="main" property="mainContentOfPage" class="container">


<h1 property="name" id="wb-cont" dir="ltr">Canada.ca blog</h1>





<!-- ========================================= -->
<!-- ========================================= -->


<div class="clearfix"></div>

<h2>Search all blog articles - "serverSide": true</h2>

<div class="table-responsive">

<!--<table class="wb-tables table table-striped table-hover" data-wb-tables="{ &quot;paging&quot;: true, &quot;info&quot;: true  }">-->

<table class="wb-tables table table-striped table-hover" data-wb-tables='{ "ordering" : false, "paging" : false, "serverSide": true }'>

<thead>
<tr>
<th scope="col">Article name</th>
<th scope="col">Summary</th>
<th scope="col">Date</th>
</tr>
</thead>

<tbody>

{% for post in site.posts %}
<tr>
<td><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></td>
<td>{{ post.description }}</td>
<td style="white-space:nowrap;">{{ post.date | date: "%F" }}</td>
</tr>
{% endfor %}

<!--
<tr>
<td><a href="https://blog.canada.ca/2020/12/18/2020-silver-linings.html">Silver linings from 2020</a></td>
<td>Blog post</td>
<td>It almost feels like an understatement to say that 2020 has been a challenging year filled with a lot of change. Despite the challenges, there have been many silver linings.</td>
</tr>
-->

</tbody>

</table>

</div><!-- .table-responsive -->


<!--
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.css" />

<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.js"></script>
-->

<!--
<script>

 $(document).ready( function () {
		 $('#blog-articles').DataTable();
 } );

</script>
-->



<!-- ========================================= -->
<!-- ========================================= -->
<!-- ========================================= -->










		<div>
					<div class="col-sm-8">
			    <section>
			      <h2>Subscribe</h2>
			      <ul class="mrgn-tp-lg">
			        <li>
			          <a href="https://blog.canada.ca/feed.xml"><img src="https://blog.canada.ca/images/feed-icon-14x14.png" alt="ATOM" class="mrgn-rght-sm">ATOM</a>
			        </li>
							<li>
								<a href="https://blog.canada.ca/pages/signup.html">Sign up for our mailing list</a>
							</li>
			      </ul>
			    </section>
					</div>
		</div>


</div>
</div>
<div class="clearfix"></div>
